spring.application.name=jobapp

#H2
#spring.H2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:test
#spring.jpa.generate.ddl = true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true

#To enable all endpoints of actuator
management.endpoints.web.exposure.include = *

#to get more details from Health endpoint   http://localhost:8080/actuator/health
management.endpoint.health.show-details=always

#to enable and set application information for info endpoint   http://localhost:8080/actuator/info
management.info.env.enabled = true
info.app.name = JobApplication
info.app.description = Job built by Siva.
info.app.version = 1.0.0

#to get metrics about app     http://localhost:8080/actuator/metrics/{param}

#to change loglevel you need to use loggers
#POST http://localhost:8080/actuator/loggers/packagename
#{
#configuredlevel : Debug
#}

#by default shutdown endpoint not enabled to enable we need bellow propery
management.endpoint.shutdown.enabled = true

#to shut down after all requests processing done.
server.shutdown = graceful 

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=siva001
spring.datasource.password=siva001
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate.ddl = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect